<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/whiteboard">

    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" android:layout_gravity="center">

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:gravity="center"
        android:text="Back"
        android:clickable="true"
        android:onClick="onBack"
        android:textSize="@dimen/mainmenu_title" />

</LinearLayout>